name: Update Zerodha Access Token

on:
  schedule:
    - cron: '0 2 * * *'  # Every day at 2:00 AM UTC
  workflow_dispatch:     # Allow manual trigger

jobs:
  generate_token:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repo
        uses: actions/checkout@v3

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.10'

      - name: Install dependencies
        run: pip install kiteconnect toml

      - name: Generate access token
        run: python .github/scripts/generate_token.py
        env:
          ZERODHA_API_KEY: ${{ secrets.ZERODHA_API_KEY }}
          ZERODHA_API_SECRET: ${{ secrets.ZERODHA_API_SECRET }}
          ZERODHA_REQUEST_TOKEN: ${{ secrets.ZERODHA_REQUEST_TOKEN }}

      - name: Commit updated secrets.toml
        run: |
          git config user.name "github-actions"
          git config user.email "actions@github.com"
          git add secrets.toml
          git commit -m "🔄 Auto-update access token"
          git push
